#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
def binn(n):
    if n >= 2:
        binn(n // 2)
    print(n % 2, end="")


n = int(input("Введите число: "))

binn(n)